
# usuário do banco de dados
spring.datasource.username = root

# senha do usuário do banco de dados
spring.datasource.password = teste

# string de conexão
spring.datasource.url = jdbc:mysql://localhost:3306/mydb2?useTimezone=true&serverTimezone=UTC

# dialeto do banco de dados
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# parametros adicionais

# exibir as mensagens SQL
spring.jpa.show-sql = true

# criar as tabelas usando o JPA
spring.jpa.hibernate.ddl-auto = update